
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Para Maleja 💗</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="gift-box" onclick="openBox()">
        <div class="lid"></div>
        <div class="base"><span class="label">Para Maleja 💗</span></div>
    </div>
    <div class="message" id="message">Un pequeño detalle para la mujer más hermosa del mundo</div>
</div>

<script src="script.js"></script>
</body>
</html>
