
body {
    background: #ffd6e7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

.container {
    text-align: center;
}

.gift-box {
    position: relative;
    width: 180px;
    height: 180px;
    background: #ff7fbf;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.6s ease-in-out;
}

.lid {
    position: absolute;
    width: 100%;
    height: 45px;
    background: #ff4f9a;
    top: 0;
    border-radius: 12px 12px 0 0;
    transition: all 0.6s ease-in-out;
}

.base {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 135px;
    background: #ff7fbf;
    border-radius: 0 0 12px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.label {
    color: #fff;
    font-weight: bold;
}

.message {
    display: none;
    font-size: 20px;
    margin-top: 20px;
    color: #d1006e;
    font-weight: bold;
}

.rose {
    position: absolute;
    font-size: 2rem;
    animation: floatUp 3s linear infinite;
}

@keyframes floatUp {
    0% { opacity: 0; transform: translateY(50px); }
    50% { opacity: 1; }
    100% { opacity: 0; transform: translateY(-200px); }
}
